{
  "name": "@marketing-bi/power-bi-client",
  "version": "2.1.0-beta.1",
  "description": "",
  "author": "",
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "files": [
    "/dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marketing-bi/power-bi-client.git"
  },
  "scripts": {
    "create_index": "run-script-os",
    "create_index:win32": "echo module.exports = require('./dist'); > index.js",
    "create_index:linux:darwin": "echo \"module.exports = require('./dist');\" > index.js",
    "test": "NODE_OPTIONS=\"--experimental-vm-modules\" jest",
    "build_ts": "./node_modules/.bin/tsc && npm run create_index",
    "prepare": "npm run build_ts"
  },
  "keywords": [],
  "devDependencies": {
    "@swc/jest": "^0.2.39",
    "@types/dotenv": "^6.1.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^18.11.10",
    "@types/node-fetch": "^2.5.12",
    "dotenv": "^10.0.0",
    "jest": "^30.0.0",
    "run-script-os-fix": "^1.0.4",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@azure/identity": "^4.12.0",
    "@azure/msal-node": "^3.8.6",
    "copyfiles": "^2.4.1",
    "iconv-lite": "^0.7.2",
    "node-fetch": "^2.6.7",
    "winston": "^3.3.3"
  }
}
